include:
  - project: 'p7216/general-fragments'
    ref: main
    file: '/pipelines/springboot-pipeline.yml'

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  paths:
    - .m2/repository


# sonar:
#   image: maven:3.3.9-jdk-8
#   stage: test
#   script:
#     - 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar -Dsonar.projectKey=akhilreddyjirra_pet-clinic -Dsonar.organization=akhilreddyjirra-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=f9ea2c838b94bd28d0acd20fa5895ec7868c5e20 -Dsonar.exclusions=**/test/**'
